import React, { useState } from "react";
import logo from "../../assets/img/Components/main/snowboarding.png";
import "../../SCSS/Components/main/secondDisplay.scss";

let secondDisplay = () => {
    const ReadMore = ({ children }) => {
        const text = children;
        const [isReadMore, setIsReadMore] = useState(true);
        const toggleReadMore = () => setIsReadMore(!isReadMore);
        return (
            <div className="secondDisplay_p">
                {isReadMore ? (
                    <p className="secondDisplay_desc">{text.slice(0, 426)}</p>
                ) : (
                    <>
                        <p className="secondDisplay_desc">{text.slice(0, 426)}</p>
                        <p className="secondDisplay_span">{text.slice(426, 852)}</p>
                        <p className="secondDisplay_span">{text.slice(852, 2031)}</p>
                        <p className="secondDisplay_span">{text.slice(2031, 2570)}</p>
                        <p className="secondDisplay_span">{text.slice(2570)}</p>
                    </>
                )}
                <span className="secondDisplay_readMore" onClick={toggleReadMore}>
                    {isReadMore ? " ЧИТАТЬ ДАЛЕЕ" : " СВЕРНУТЬ"}
                </span>
            </div>
        );
    };

    return (
        <div className="secondDisplay">
            <div className="secondDisplay_main">
                <img src={logo} alt="logo" />
                <div className="secondDisplay_div">
                    <h1 className="secondDisplay_h1">
                        Спортивные респираторы <span>Respro®</span>
                    </h1>
                    <span className="secondDisplay_span">
                        Маски от Respro® обеспечивают максимальную вентиляцию
                        без ущерба для фильтрации. Чтобы добиться максимальной
                        производительности райдера, современные клапаны Powa ™
                        являются стандартной функцией и обязательны для всех,
                        кто ездит на пределе своих возможностей. Маску можно
                        использовать во всех занятиях спортом на открытом
                        воздухе, где присутствует большое количество пыли.
                    </span>
                </div>
            </div>
            <ReadMore>
                «Продукты, которые мы разрабатываем, отвечают современному
                вызову агрессивной окружающей среды и порождены нашим огромным
                желанием сделать качество жизни людей лучше. Неважно, на работе
                или во время активного отдыха. Наши защитные маски позволяют
                дышать чистым воздухом во время прогулки или поездки на работу
                на велосипеде, отлично подойдут для тренировок на свежем
                воздухе, а также защитят аллергиков от сезонного поллиноза.
                Основанная в 1993 году, Respro® (UK) Ltd является ведущей
                компанией в области разработки современных решений
                для профессиональных спортсменов и людей, ведущих активный образ
                жизни и тренирующихся в условиях загрязнённой городской среды.
                Продукция этой британской компания уникальна в своём роде
                и потому востребована не только среди англичан, но и по всему
                миру. На сегодняшний день Respro® поставляет свои товары
                в 26 стран. Respro® разрабатывает продукцию под тремя торговыми
                марками: Respro® Masks, Hi-Viz™ and Team Respro®. «Продукты,
                которые мы разрабатываем, отвечают современному вызову
                агрессивной окружающей среды и порождены нашим огромным желанием
                сделать качество жизни людей лучше. Неважно, на работе
                или во время активного отдыха. Наши защитные маски позволяют
                дышать чистым воздухом во время прогулки или поездки на работу
                на велосипеде, отлично подойдут для тренировок на свежем
                воздухе, а также защитят аллергиков от сезонного поллиноза.
                Они выполнены из качественных материалов с использованием
                новейших технологий науки и достижений медицины. А также
                протестированы и улучшены с учётом пожеланий и потребностей
                наших потребителей». Производители позаботились о том,
                чтобы товары Respro® умело сочетали в себе самые современные
                технические характеристики с ультрамодным и одновременно
                функциональным дизайном. Успешная репутация Respro подкреплена
                не только многолетним опытом работы, но и качеством
                и надёжностью выпускаемых изделий, а также творческим подходом
                и внимательным отношением к деталям. Ведь в вопросах здоровья
                мелочей не бывает.«Мы любим свою работу и делаем её с душой!»
                Команда ® Respro – коллектив дружных и активных людей,
                и это обеспечивает слаженную совместную работу над общими
                проектами. Ребята ценят и уважают своих клиентов, и клиенты
                отвечают им взаимностью. ® Respro также сотрудничает
                с экспертами в смежных областях, обменивается идеями и воплощает
                замыслы в реальность, объединяя свои возможности с возможностями
                партнёров. Это сочетание позволяет® Respro и его команде быть
                максимально гибкими и эффективными, открывает огромные
                перспективы и новые рынки для существующих и будущих разработок.
                Маски Respro® уже более 20 лет пользуются спросом у жителей
                крупных промышленных городов по всему миру, и за это время
                по праву завоевали статус «лучшего оригинального изобретения»
                в своей области. Компания с каждым годом расширяет географию,
                потому что потребность в защите от негативных факторов внешней
                среды стремительно растёт. Ежедневно население нашей планеты
                через СМИ получает новые сведения об уровне загрязнения
                окружающего пространства. Последние эпизоды о состоянии экологии
                в Китае и Сингапуре, сделали вопрос качества воздуха
                приоритетным вопросом политики государств, который остро
                обсуждается в рамках ежегодной Международной экологической
                конференции. Лесные пожары, выхлопные газы и смог, вызванный
                деятельностью промышленных предприятий, оказывают негативное
                влияние на качество воздуха. Маски Respro® помогают защитить
                человека от вредного воздействия окружающей среды и, безусловно,
                являются актуальным продуктом нашего времени.
            </ReadMore>
        </div>
    );
};

export default secondDisplay;
